<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<TabPane onMouseClicked="#onTabsClick" side="LEFT" stylesheets="@../assets/style.css" tabMinHeight="40.0" tabMinWidth="30.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javalabs.forms.MainWindowController">
    <tabs>
        <Tab closable="false" style="-fx-border-color: #bbb;" styleClass="left-tab">
            <graphic>
                <ImageView>
                    <image>
                        <Image url="@../assets/avatar.png" />
                    </image>
                </ImageView>
            </graphic>
            <content>
                <TabPane>
                    <tabs>
                        <Tab fx:id="StaffTab" closable="false" text="Водители">
                            <content>
                                <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="600.0" prefWidth="800.0">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="572.0" prefWidth="841.0">
                                            <ToolBar id="toolbar" prefHeight="38.0" prefWidth="842.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                <items>
                                                    <Button fx:id="addStaffButton" mnemonicParsing="false" text="Добавить" />
                                                    <Button fx:id="editStaffButton" disable="true" layoutX="10.0" layoutY="11.0" mnemonicParsing="false" text="Редактировать" />
                                                    <Button fx:id="deleteStaffButton" disable="true" layoutX="98.0" layoutY="11.0" mnemonicParsing="false" styleClass="delete-button" text="Удалить" />
                                                </items>
                                            </ToolBar>
                                            <TableView fx:id="staffTable" layoutY="38.0" prefHeight="560.0" prefWidth="800.0" styleClass="table" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
                                                <columns>
                                                    <TableColumn id="firstName" fx:id="firstName" prefWidth="150.0"
                                                                 styleClass="table-header" text="Имя"/>
                                                    <TableColumn id="lastName" fx:id="lastName" prefWidth="150.0"
                                                                 styleClass="table-header" text="Фамилия"/>
                                                    <TableColumn id="experience" fx:id="experience" prefWidth="70.0"
                                                                 styleClass="table-header" text="Стаж"/>
                                                    <TableColumn id="salary" fx:id="salary" minWidth="0.0"
                                                                 prefWidth="100.0" styleClass="table-header"
                                                                 text="Оклад"/>
                                                    <TableColumn id="violations" fx:id="violations" prefWidth="250.0"
                                                                 styleClass="table-header" text="Нарушения"/>
                                                    <TableColumn id="photo" fx:id="photo" prefWidth="5.0"
                                                                 styleClass="table-header" text="Фото"/>
                                                </columns>
                                            </TableView>
                                        </AnchorPane>
                                    </content>
                                </ScrollPane>
                            </content>
                        </Tab>
                        <Tab fx:id="BusesTab" closable="false" text="Автобусы">
                            <content>
                                <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="572.0" prefWidth="841.0">
                                            <children>
                                                <ToolBar prefHeight="40.0" prefWidth="842.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                    <items>
                                                        <Button fx:id="addDivisionButton" mnemonicParsing="false" text="Добавить" />
                                                        <Button fx:id="editDivisionButton" disable="true" layoutX="10.0" layoutY="11.0" mnemonicParsing="false" text="Редактировать" />
                                                        <Button fx:id="deleteDivisionButton" disable="true" layoutX="98.0" layoutY="11.0" mnemonicParsing="false" styleClass="delete-button" text="Удалить" />
                                                    </items>
                                                </ToolBar>
                                                <TableView fx:id="divisionTable" layoutY="38.0" prefHeight="560.0" prefWidth="800.0" styleClass="table" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
                                                    <columns>
                                                        <TableColumn id="divisionName" fx:id="divisionName" prefWidth="218.0" styleClass="table-header" text="Подразделение" />
                                                        <TableColumn id="divisionDesc" fx:id="divisionDesc" prefWidth="351.0" styleClass="table-header" text="Описание" />
                                                    </columns>
                                                </TableView>
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </ScrollPane>
                            </content>
                        </Tab>
                        <Tab fx:id="RoutesTab" closable="false" text="Маршруты">
                            <content>
                                <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="572.0" prefWidth="841.0">
                                            <children>
                                                <ToolBar prefHeight="40.0" prefWidth="842.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                    <items>
                                                        <Button fx:id="addPositionButton" mnemonicParsing="false" text="Добавить" />
                                                        <Button fx:id="editPositionButton" disable="true" layoutX="10.0" layoutY="11.0" mnemonicParsing="false" text="Редактировать" />
                                                        <Button fx:id="deletePositionButton" disable="true" layoutX="98.0" layoutY="11.0" mnemonicParsing="false" styleClass="delete-button" text="Удалить" />
                                                    </items>
                                                </ToolBar>
                                                <TableView fx:id="positionTable" layoutY="40.0" prefHeight="548.0" prefWidth="842.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
                                                    <columns>
                                                        <TableColumn id="positionName" fx:id="positionName" minWidth="150.0" prefWidth="75.0" styleClass="table-header" text="Должность" />
                                                        <TableColumn id="positionDesc" fx:id="positionDesc" prefWidth="150.0" styleClass="table-header" text="Описание" />
                                                    </columns>
                                                </TableView>
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </ScrollPane>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
            </content>
        </Tab>
        <Tab closable="false" style="-fx-border-color: #bbb;" styleClass="left-tab">
            <graphic>
                <ImageView>
                    <image>
                        <Image url="@../assets/id-card.png" />
                    </image>
                </ImageView>
            </graphic>
            <content>
                <TabPane>
                    <tabs>
                        <Tab fx:id="CardTab" closable="false" text="Карты">
                            <content>
                                <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="572.0" prefWidth="841.0">
                                            <children>
                                                <ToolBar prefHeight="40.0" prefWidth="842.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                    <items>
                                                        <Button fx:id="addCardButton" mnemonicParsing="false" text="Добавить" />
                                                        <Button fx:id="deleteCardButton" disable="true" layoutX="98.0" layoutY="11.0" mnemonicParsing="false" styleClass="delete-button" text="Удалить" />
                                                        <Button fx:id="toggleCardButton" disable="true" layoutX="98.0" layoutY="11.0" mnemonicParsing="false" styleClass="delete-button" text="Активировать/Деактивировать" />
                                                        <Button fx:id="unlinkButton" disable="true" layoutX="98.0" layoutY="11.0" mnemonicParsing="false" styleClass="delete-button" text="Отвязать" />
                                                    </items>
                                                </ToolBar>
                                                <TableView fx:id="cardTable" layoutY="40.0" prefHeight="548.0" prefWidth="842.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
                                                    <columns>
                                                        <TableColumn id="isActive" fx:id="isActive" prefWidth="150.0" styleClass="table-header" text="Состояние" />
                                                        <TableColumn id="card" fx:id="card" minWidth="150.0" prefWidth="75.0" styleClass="table-header" text="Карта" />
                                                        <TableColumn id="cardHolderName" fx:id="cardHolderName" minWidth="150.0" prefWidth="75.0" styleClass="table-header" text="Держатель" />
                                                    </columns>
                                                </TableView>
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </ScrollPane>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
            </content>
        </Tab>
        <Tab closable="false" style="-fx-border-color: #bbb;" styleClass="left-tab">
            <graphic>
                <ImageView>
                    <image>
                        <Image url="@../assets/settings.png" />
                    </image>
                </ImageView>
            </graphic>
            <content>
                <TabPane>
                    <tabs>
                        <Tab closable="false" text="Настройки">
                     <content>
                        <Pane>
                           <children>
                              <Label layoutX="14.0" layoutY="28.0" text="Настройки базы данных:">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="host" layoutX="14.0" layoutY="77.0" />
                              <TextField fx:id="port" layoutX="14.0" layoutY="130.0" />
                              <TextField fx:id="user" layoutX="14.0" layoutY="239.0" />
                              <TextField fx:id="password" layoutX="14.0" layoutY="300.0" />
                              <Button fx:id="applysettings" layoutX="14.0" layoutY="352.0" mnemonicParsing="false" text="Применить" />
                              <Label layoutX="14.0" layoutY="61.0" text="Host" />
                              <Label layoutX="14.0" layoutY="114.0" text="Port" />
                              <Label layoutX="14.0" layoutY="223.0" text="User" />
                              <Label layoutX="13.0" layoutY="284.0" text="Password" />
                              <TextField fx:id="dbname" layoutX="14.0" layoutY="182.0" />
                              <Label layoutX="14.0" layoutY="166.0" text="Database:" />
                           </children></Pane>
                     </content></Tab>
                    </tabs>
                </TabPane>
            </content>
        </Tab>
    </tabs>
</TabPane>
